#JDBC configuration.
#spring.datasource.url =jdbc:mysql://localhost:3306/myblog7?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=test

# Hibernate configuration.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true

#Spring Security Config.
#spring.security.user.name=pugal
#pring.security.user.password=password
#spring.security.roles=ADMIN

# App Properties.Class Completed on 08/09/2023
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#11-09-2023
spring.profiles.active=prod

#15/09/2023


















